[tool.poetry]
name = "simplehttp"
version = "0.1.0"
description = ""
authors = ["Tarcisio Eduardo Moreira Crocomo <tarcisio.crocomo@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.7"
brotli = "^1.0"

[tool.poetry.dev-dependencies]
pytest = "^3.0"
isort = "^4.3"
mypy = "^0.701.0"
pylint = "^2.3"
flake8 = "^3.7"
pylint-quotes = "^0.2.1"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
